// default config for all charts
.chart-container {
	width: 100%;
	height: 100%;

	display: flex;


	.chart-labels {
		display: flex;
		flex-direction: column;
		justify-content: space-between;

		width: 1.5em;
		margin-right: 0.5em;

		text-align: right;
		color: #666;
	}

	.chart-svg {
		flex-grow: 1;
		margin: 0.5em;
	}

	.chart-axis-markers, .chart-lines {
		overflow: visible;
	}

	.chart-axis-markers path {
		stroke: #e6e6e6;
		stroke-width: 1px;
		vector-effect: non-scaling-stroke;
		fill: none;
	}

	.chart-lines path {
		stroke: black;
		stroke-width: 1;
		vector-effect: non-scaling-stroke;
		fill: none;
	}
}