@font-face {
	font-family: 'NotoMain';
	src: url('../fonts/NotoSans-Regular.ttf');
}

@font-face {
	font-family: 'NotoTitle';
	src: url('../fonts/NotoSans-Regular.ttf');
}

@font-face {
	font-family: 'NotoBold';
	src: url('../fonts/NotoSans-Bold.ttf');
}