@mainColor: darken(#03a9f4, 10%);
@backgroundColor: #eee;

@correctAnswerColor: lightgreen;
@incorrectAnswerColor: lightcoral;
@markedAnswerColor: lightblue;
@unansweredColor: lightgrey;

@chartLineColor: #7cb5ec;


@imgAnswerCoverOpacity: 0.5;

@defaultLineHeight: 1.4;
@defaultDistance: 0.6em;
@borderWidth: 2px;

@containerWidth: 644px; // 640 + 2 * 2 (natural flash width + borders
@containerMarginTop: 4.9em; // to align with title text in sidemenu
@containerMarginLeft: 6em;
@containerMarginLeftSmall: 2em;
@sidebarWidth: 18em;

@mobileMenuToggleWidth: 2.6em;
@mobileMenuToggleHeight: 2.8em;
@mobileQuestionViewTop: 1em;


@testEvaluationRowQuestionCount: 5;
@mobileTestEvaluationRowQuestionCount: 3;


@smallLeftMarginScreenWidth: 1060px;
@dynamicContentWidthScreenWidth: 950px;
@menuHideScreenWidth: 750px;