@import "./variables";
@import "./mixins";

.prepareTest {
	.finishedTestChart {
		.borderBlock();
		padding: 1em;
		height: 200px;
		margin-top: @defaultDistance / 2;
		margin-bottom: @defaultDistance * 2;
	}
}