@import "./variables";


#sidebar {
	position: fixed;
	width: @sidebarWidth;
	height: 100%;
	top: 0;
	left: 0;

	padding: 0 20px;

	user-select: none;
	overflow: hidden;
	background-color: @mainColor;
	color: white;
	border-right: 1px solid lightgrey;


	#pageTitle {
		display: block;
		color: inherit;
		text-decoration: none;

		margin-top: 1.6em;
		margin-bottom: 40px;

		h1 {
			color: lighten(@mainColor, 60%);
			margin-bottom: 10px;
			margin-top: 0;
		}

		h2 {
			margin-top: 10px;
			font-size: 140%;
			color: lighten(@mainColor, 50%);
		}
	}

	#navList {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			padding: 5px 5px 5px 0;
			cursor: pointer;
			a {
				//text-decoration: none;
				color: lighten(@mainColor, 50%);
			}
			a:hover {
				color: inherit;
			}
		}

		.selectedPage {
			cursor: default;
			font-weight: bold;
		}
	}
}

@media (max-width: @menuHideScreenWidth) {
	#sidebar {
		#pageTitle {
			margin-top: 0;
		}

		padding-top: @mobileMenuToggleHeight;

		z-index: 1;
		left: -18em;

		transition: left 0.4s cubic-bezier(0.19, 1, 0.22, 1);

		&.visibleOnMobile {
			left: 0;
			&:focus {
				left: -2em;
			}
		}
	}
}