@mainColor: darken(#03a9f4, 10%);
@backgroundColor: #eee;

@correctAnswerColor: lightgreen;
@incorrectAnswerColor: lightcoral;
@markedAnswerColor: lightblue;
@unansweredColor: lightgrey;

@defaultLineHeight: 1.4;
@defaultDistance: 0.6em;
@borderWidth: 2px;

@containerWidth: 644px; // 640 + 2 * 2 (natural flash width + borders
@containerMarginTop: 4.9em; // to align with title text in sidemenu
@containerMarginLeft: 6em;
@containerMarginLeftSmall: 2em;
@sidebarWidth: 18em;

@mobileMenuToggleHeight: 2.8em;

@imgAnswerCoverOpacity: 0.5;